.auth-head {
	text-align: center;
	font-size: 55px;
	font-weight: 300;
	width: 75%;
	margin: 0 auto;
	margin: 80px auto;
}

.auth-section {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	max-width: 100%;
}

.column{
    grid-column: span 1;
}